<!DOCTYPE html>

<html>
<head>
    <title>insert</title>
        <style type="text/css">
             body {
                background:yellow; 
            }
             h1 {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 47%;
            transform: translateX()translateY()
        }
            .container {
                font-size:23px;
                background: green;
                text-align:center;
                position:absolute;
                top: 30%;
                left:40%;
                transform: translateX()translateY()
        }
        </style>
</head>
<body>
    <h1>Insert</h1>
<form method="POST"> 
<div class ="container">
  {% csrf_token %}
  
  Plane Id:    
<br />
  <input style="font-size:25px;" type="text" name="id"> 
  <br><br> 
  Airline 
    <br />
  <input style="font-size:25px;" type="text" name="airline"> 
    <br /><br />
  <input style="font-size:25px;" type="submit" value="Submit"> 
  <br><br>
  <a href="{% url 'home' %}">Back to homepage</a><br />
    <a href="{% url 'insert' %}">Back to insert</a>
</div>
</form>  
</body>
</html>